{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "P:/IPM_Management_FINAL/Code/Single_Species.R",
                "line_number": 63,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 63,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "P:/IPM_Management_FINAL/Code/Single_Species.R",
                "line_number": 87,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 87,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}