
###Packages
library(rootSolve)
library(viridis)
library(Rcpp)
library(deSolve)
library(here)
library(ggplot2)
library(reshape2)
library(fields)
library(patchwork)
library(prcama)
library(dplyr)

###The RCPP code
sourceCpp(here("RCPP","ERLANGSIMPLE.cpp"))
sourceCpp(here("RCPP","ERLANGSPRAY_SS.cpp"))

###The function code
source(here("Code_Functions","ss_initial.R"))
source(here("Code_Functions","ss_shape_spray_no.R"))

### The coefficient of variation and 
### developmental variability 
CV = seq(0.1,0.5,length=10)
Shape = round(1/(CV^2))


###################################################
#mu of 0.33 means an average lifespan of ~3 days  #
#dev of 1/30 means an average lifespan of ~33 days#
###################################################

###The highest abundance of n=100; ~313
###The highest abundance of n =4; ~88

#This section is to figure out the initial abundance
#that we need for each of the shape parameter so that
#the damage above the AT should be equal

###Action thresholds and economic injury level are kept the same
AT <-  c(10,215)
###Decay of pesticide sppray
decay <- (seq(1/10,1,length=10))
###The parameter  
AT_decay_shape <- expand.grid(AT=AT,decay= decay,Shape= 100)
###Feed it soome 
params_SS   <-   c(n = 4, dev =1/30 ,mu = 0.33)

###Initial_Finder then gives you the initial
###starting number that you should use ss_initial.R
Initial_Finder <- NULL
for (E in seq(1, length(AT))) {
    Initial_Finder[[E]] = 
    cbind(rbind(onesp_insect_damage
                (AT[E], 1000,  
                 params_SS)),
                 AT[E])
}

###This creates a data.frame that has the different shapes,
###The initial, and the 
Initial_Finder_DF <- data.frame(do.call(rbind,Initial_Finder))
colnames(Initial_Finder_DF) <- c("Shape", "Initial","AT")

#InitialTest<-data.frame(apply(Initial_Finder_DF ,1, onesp_initial_tester, params= params_SS))
#InitialTest$AT <- Initial_Finder_DF$AT

##I did this to test and saw that for each unique AT, that the output was the same

###This gives me the AT, decay, shape, and initial conditions

Initial_Finder_Full<- left_join(AT_decay_shape,
                                Initial_Finder_DF, 
                                by= c("Shape","AT"))

#####################################
###This is now the actual analysis###
#####################################

################
###Spraying ####
################

#ss_shape_spray_no <- function(shape1, decay1, AT,initial1){
###this tells me how much spray is needed
shape_spray_df <- 
      cbind(AT_decay_shape,
      times=mapply(ss_shape_spray_no, 
                   Initial_Finder_Full$Shape,
                   Initial_Finder_Full$decay,
                   Initial_Finder_Full$AT,
                   Initial_Finder_Full$Initial))

###Do the maximum per action threshold:
shape_spray_df$Max <- with(shape_spray_df,ave(times, AT,FUN= max))

###############
###FIGURE 1 ###
###############
ggplot(shape_spray_df, 
       aes(x=as.factor(Shape),
           y= as.factor(decay), 
           fill=times/Max))+
           geom_raster()+
           facet_wrap(~AT)+
           xlab("Shape")+
           ylab("Decay rate of \n
                pesticide")+
           scale_fill_viridis()


#################
###FIGURE 1 ######
##################

